# access-robot

./: .gitignore
AccessRobot/app/: build.gradle
AccessRobot/app/src/main/: AndroidManifest.xml
AccessRobot/app/src/main/assets/: config.properties
AccessRobot/app/src/main/assets/blockly/: bitlash_compressed.js  blockly.html  blocklyAreaCSS.css  blockly_compressed.js  blocks_compressed.js  en.js  tut.html
AccessRobot/app/src/main/res/drawable/: button_blue.xml  button_orange.xml  button_pink.xml  button_purple.xml  button_teal.xml  button_yellow.xml  dialog_bg_blue.xml  dialog_bg_orange.xml  dialog_bg_pink.xml  dialog_bg_purple.xml  dialog_bg_yellow.xml  mozi_bg.xml
AccessRobot/app/src/main/res/drawable-w600dp/: button_blue.xml  button_orange.xml  button_pink.xml  button_teal.xml  button_yellow.xml  dialog_bg.xml  dialog_bg_orange.xml  dialog_bg_pink.xml  dialog_bg_purple.xml  dialog_bg_yellow.xml
AccessRobot/app/src/main/res/layout/: activity_bluetooth.xml  activity_build.xml  activity_code.xml  activity_device_list.xml  activity_learn.xml  activity_list_components.xml  activity_login.xml  activity_mozi.xml  activity_my_programs.xml  (+13 more)
AccessRobot/app/src/main/res/layout-sw320dp/: activity_build.xml  activity_demo.xml  activity_learn.xml  activity_list_components.xml  activity_settings.xml  activity_signup.xml  dialog_component.xml  fragment_item_list2.xml  onboarding_screen1.xml
AccessRobot/app/src/main/res/layout-sw480dp/: activity_learn.xml  activity_list_components.xml  activity_main.xml  dialog_component.xml  fragment_item_grid2.xml  fragment_my_programs.xml
AccessRobot/app/src/main/res/layout-sw600dp/: activity_demo.xml  activity_device_list.xml  activity_learn.xml  activity_splash.xml  dialog_component.xml  onboarding_screen2.xml
AccessRobot/app/src/main/res/layout-w600dp/: activity_learn.xml  activity_list_components.xml  dialog_component.xml
(+53 files in other folders)
