apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def releasePassword = properties.getProperty('releasePassword')

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ksmaragh.c4q.nyc.accessrobot"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }

    signingConfigs{
        release {
            storeFile file("release.jks")
            keyAlias "android"
            storePassword "$releasePassword"
            keyPassword "$releasePassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

repositories {
    flatDir {
        dirs 'aar_libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.steamcrafted:materialiconlib:1.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.worker8:tourguide:1.0.13-SNAPSHOT@aar'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile(name: 'MaterialDesign-md_ready-release', ext:'aar')
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
}
