<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/iv_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:paddingBottom="24dp"
        android:paddingTop="24dp" />

    <RelativeLayout
        android:id="@+id/info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_part"
        android:background="@drawable/dialog_bg_purple"
        android:paddingBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <TextView
            android:id="@+id/tv_part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="part name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_part_name"
            android:scrollbarThumbVertical="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_part_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="part info"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_got_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_part_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/button_white"
                    android:padding="16dp"
                    android:text="@string/got_it"
                    android:textSize="24sp" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>