 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:background="#ffffff"
        android:gravity="center_horizontal"
        tools:context="ksmaragh.c4q.nyc.accessrobot.LoginActivity">

     <LinearLayout
         android:orientation="vertical"
         android:gravity="center_horizontal"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal|top"
             android:gravity="center_horizontal|top"
             android:scaleType="fitXY"
             android:adjustViewBounds="true"
             android:background="#ffffff"
             android:src="@drawable/mozi_header_multi"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:minWidth="300dp"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:id="@+id/email" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:hint="Password"
                android:id="@+id/password" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#DF3A7C"
                    android:background="@drawable/button_pink"
                    android:id="@+id/login_button" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="#DF3A7C"
                    android:background="@drawable/button_pink"
                    android:id="@+id/signup_button" />
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

     </LinearLayout>

    </RelativeLayout>
